<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BishopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreReq" Type="Int32" />
    <NavigationProperty Name="CourseStudents" Relationship="Self.FK_CourseStudents_Courses" FromRole="Courses" ToRole="CourseStudents" />
  </EntityType>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marks" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CourseStudents_Courses" FromRole="CourseStudents" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_CourseStudents_Students" FromRole="CourseStudents" ToRole="Students" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cgpa" Type="Double" Nullable="false" />
    <NavigationProperty Name="CourseStudents" Relationship="Self.FK_CourseStudents_Students" FromRole="Students" ToRole="CourseStudents" />
  </EntityType>
  <Association Name="FK_CourseStudents_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="CourseStudents" Type="Self.CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseStudents">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudents_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="CourseStudents" Type="Self.CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CourseStudents">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bishop_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="CourseStudents" EntityType="Self.CourseStudent" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_CourseStudents_Courses" Association="Self.FK_CourseStudents_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseStudents" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudents_Students" Association="Self.FK_CourseStudents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="CourseStudents" EntitySet="CourseStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>