<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab23694853fa44d5987a87f654496005" Name="Diagram1">
        <EntityTypeShape EntityType="Zero_HungerModel.Accepted" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Employee" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.NGO" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Resturent" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_HungerModel.Colleact" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Zero_HungerModel.FK_Accepted_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Accepted_NGO" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Colleact_Accepted" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Employee_NGO" ManuallyRouted="false" />
        <AssociationConnector Association="Zero_HungerModel.FK_Colleact_Resturent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>